立春日期的计算
	计算公式：[Y*D+C]-L
	公式解读：年数的后2位乘0.2422加3.87取整数减闰年数。21世纪C值=3.87，22世纪C值=4.15。
	举例说明：2058年立春日期的计算步骤[58×.0.2422+3.87]-[(58-1)/4]=17-14=3，则2月3日立春。

雨水日期的计算 [Y*D+C]-L
　　公式解读：年数的后2位乘0.2422加18.74取整数减闰年数。21世纪雨水的C值18.73。
　　举例说明：2008年雨水日期=[8×.0.2422+18.73]-[(8-1)/4]=20-1=19，2月19日雨水。
　　例外：2026年计算得出的雨水日期应调减一天为18日。

惊蛰日期的计算 [Y*D+C]-L
　　公式解读：年数的后2位乘0.2422加5.63取整数减闰年数。21世纪惊蛰的C值=5.63。
　　举例说明：2088年惊蛰日期=[88×.0.2422+5.63]-[88/4]=26-22=4，3月4日是惊蛰。
　　例外：无。

春分日期的计算 [Y*D+C]-L
　　公式解读：年数的后2位乘0.2422加20.646取整数减闰年数。21世纪春分的C值=20.646。
　　举例说明：2092年春分日期=[92×.0.2422+20.646]-[92/4]=42-23=19，3月19日是春分。
　　例外：2084年的计算结果加1日。

清明节日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=4.81，20世纪=5.59。
　　举例说明：2088年清明日期=[88×.0.2422+4.81]-[88/4]=26-22=4，4月4日是清明。
　　例外：无。

谷雨节日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=20.1，20世纪=20.888。
　　举例说明：2088年谷雨日期=[88×.0.2422+20.1]-[88/4]=41-22=19，4月19日是谷雨。
　　例外：无。

立夏日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.52，20世纪=6.318。
　　举例说明：2088年立夏日期=[88×.0.2422+5.52]-[88/4]=26-22=4，5月4日是立夏。
　　例外：1911年的计算结果加1日。

小满日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.04，20世纪=21.86。
　　举例说明：2088年小满日期=[88×.0.2422+21.04]-[88/4]=42-22=20，5月20日小满。
　　例外：2008年的计算结果加1日。

芒种日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.678，20世纪=6.5。
　　举例说明：2088年芒种日期=[88×.0.2422+5.678]-[88/4]=26-22=4，6月4日芒种。
　　例外：1902年的计算结果加1日。

夏至日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.37，20世纪=22.20。
　　举例说明：2088年夏至日期=[88×.0.2422+21.37]-[88/4]=42-22=20，6月20日夏至。
　　例外：1928年的计算结果加1日。

小暑日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.108，20世纪=7.928。
　　举例说明：2088年小暑日期= [88×0.2422+7.108]-[88/4]=28-22=6，7月6日是小暑。
　　例外：1925年和2016年的计算结果加1日。

大暑日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=22.83，20世纪=23.65。
　　举例说明：2088年大暑日期= [88×0.2422+22.83]-[88/4]=44-22=22，7月22日大暑。
　　例外：1922年的计算结果加1日。

立秋日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.5，20世纪=8.35。
　　举例说明：2088年立秋日期=[88×0.2422+7.5]-[88/4]=28-22=6，8月6日是立秋。
　　例外：2002年的计算结果加1日。

处暑日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.13，20世纪=23.95。
　　举例说明：2088年处暑日期=[88×0.2422+23.13]-[88/4]=44-22=22，8月22日处暑。
　　例外：无。

白露日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.646，20世纪=8.44。
　　举例说明：2088年白露日期=[88×0.2422+7.646]-[88/4]=28-22=6，9月6日是白露。
　　例外：1927年的计算结果加1日。

秋分日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.042，20世纪=23.822。
　　举例说明：2088年秋分日期=[8×.0.2422+23.042]-[88/4]=44-22=22，9月22日是秋分。
　　例外：1942年的计算结果加1日。

寒露日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=8.318，20世纪=9.098。
　　举例说明：2088年寒露日期=[88×0.2422+8.318]-[88/4]=29-22=7，10月7日是寒露。
　　例外：无。

霜降日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.438，20世纪=24.218。
　　举例说明：2088年霜降日期=[88×0.2422+23.438]-[88/4]=44-22=22，10月22日霜降。
　　例外：2089年的计算结果加1日。

立冬日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.438，20世纪=8.218。
　　举例说明：2088年立冬日期=[88×0.2422+7.438]-[88/4]=28-22=6，11月6日是立冬。
　　例外：2089年的计算结果加1日。

小雪日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=22.36，20世纪=23.08。
　　举例说明：2088年小雪日期=[88×0.2422+22.36]-[88/4]=43-22=21，11月21日小雪。
　　例外：1978年的计算结果加1日。

大雪日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.18，20世纪=7.9。
　　举例说明：2088年大雪日期=[88×0.2422+7.18]-[88/4]=28-22=6，12月6日大雪。
　　例外：1954年的计算结果加1日。

冬至日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.94，20世纪=22.60。
　　举例说明：2088年冬至日期=[88×0.2422+21.94]-[88/4]=43-22=21，12月21日冬至。
　　例外：1918年和2021年的计算结果减1日。

小寒日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.4055，20世纪=6.11。
　　举例说明：1988年小寒日期=[88×.0.2422+6.11]-[(88-1)/4]=27-21=6，1月6日小寒。
　　例外：1982年计算结果加1日，2019年减1日。

大寒日期的计算 [Y*D+C]-L
　　公式解读：Y=年数的后2位，D=0.2422，L=闰年数，21世纪C=20.12，20世纪C=20.84。
　　举例说明：2089年大寒日期=[89×0.2422+20.12]-[(89-1)/4]=41-22=19，1月19日大寒。
　　例外：2082年的计算结果加1日，20世纪无。